# Project24

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/aio/project24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/aio/project24/: TestWidget.kt  TestWidgetConfigureActivity.kt  notes.txt
app/src/main/java/project/aio/project24/Api/ChatsApi/: ChatApiService.kt  ChatRespository.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/project/aio/project24/Api/FollowupApi/: FollowupApiService.kt
app/src/main/java/project/aio/project24/Api/GmailApi/: GmailAuthCodeApiService.kt
app/src/main/java/project/aio/project24/Api/MessagesApi/: Message.kt  MessageApiService.kt  MessageRespository.kt  MessageViewModel.kt  MessageViewModelFactory.kt
app/src/main/java/project/aio/project24/Api/PreferencesApi/: PreferenceApiService.kt
app/src/main/java/project/aio/project24/Api/Sockets/: BackgroundSocketService.kt  SocketManager.kt
app/src/main/java/project/aio/project24/Api/UserApi/: UserApiService.kt
app/src/main/java/project/aio/project24/Authentication/: AuthenticationActivity.kt  GmailAuthenticationClass.kt  GoogleAuthFragment.kt
app/src/main/java/project/aio/project24/Main/: ChatFragment.kt  MainActivity.kt  MessageAdapter.kt  SettingFragment.kt
app/src/main/java/project/aio/project24/Managers/Functions/: ChatManager.kt  CommonFunctionManager.kt  Constants.kt  MessageManager.kt  PreferenceDatabaseManager.kt
app/src/main/java/project/aio/project24/Managers/Functions/ConnectionManager/: ConnectionFunctions.kt  ConnectionManager.kt  ConnectionService.kt
app/src/main/java/project/aio/project24/Managers/Functions/PermissionManagers/: NotificationPermissionManagers.kt
app/src/main/java/project/aio/project24/Managers/PreferenceManagers/: AuthPreferenceManager.kt  ChatCurrentPreferenceManager.kt  GmailAuthorisationPreferenceManager.kt  NotificationPreferenceManager.kt  UserGoogleDetailsManager.kt
app/src/main/res/drawable/: bg_custom_mode_thumb.xml  bg_custom_mode_track.xml  bg_green_rounded.xml  bg_ui_symbol.xml  border.xml  circular_gradient.xml  custom_chip_background.xml  dialog_bg.xml  edit_text_background.xml  transparent_bg_purple.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  dialog_notification_manager.xml  dialog_ui_display.xml  fragment_chat.xml  fragment_google_auth.xml  fragment_setting.xml  item_chat_history.xml  item_message_bot.xml  item_message_user.xml  item_pending_message_lottie.xml  item_recent_chat.xml  personal_dialog.xml  test_widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: test_widget_info.xml
app/src/test/java/project/aio/project24/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
